<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Ryzha Mae Escote | Sample</title>

    <link rel="stylesheet" href="AboutPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  transition: opacity 1s, visibility 1s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}


        
        @media only screen and (max-width: 820px) {
            .logo span{
        font-size: 15px;
    }

   

    .container{
    width: 90%;
    margin: 0 auto;
    max-width: 820px;
    }

    .logo{
        font-size: 15px;
    }
    h1 {
        font-size: 20px;
        margin: -3px;
    }

    h1 span {
        font-size: 20px;
        margin: 1px;
    }

    h3 {
        font-size: 20.5px;
        margin:-5px;
    }

    p {
        font-size: 10.5px;
        line-height: 180%;
        
    }

    .container {
        width: 90%;
        margin:0px;
    }

    .nav-container {
        margin-top: 0px;
        margin: auto;
    }

    .nav-links {
        gap: 15px;
        margin: -10px;
    }

    .nav-links li a {
        font-size: 11px;
    }

    .nav-links li a::before {
        height: 1px;
        bottom: -3px;
    }

    .btn {
  display: block; /* Change from inline to block */
  width: fit-content; /* This ensures that the button's width adjusts to its content */
  margin: 0 auto; /* Center horizontally */
  padding: 12px 60px;
  font-size: 7.6px;
}

    .header-container {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .header-container h3 {
        margin: auto;
    }

    .circle {
        height: 11.5rem;
        width: 11.5rem;
    }

    .circle a {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: var(--color-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
        font-size: 15px;
        position: absolute;
        transition: var(--transition)
    }

    .hero-image {
        height: 9.5rem;
        width: 9.5rem;
      
    }

    .circle a:nth-child(1){
    left: calc(50% - 1rem);
    top: -1.2rem;
}

.circle a:nth-child(2){
    top: calc(50% - 1rem);
    right: -1.2rem;
}

.circle a:nth-child(3){
    top: calc(50% - 1rem);
    left: -1.2rem;
}

.circle a:nth-child(4){
    left: calc(50% - 1rem);
    bottom: -1.2rem;
}


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 65%;
    width: auto;
    margin-top: -15px;
    padding: 10px;
    color: var(--color-black);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0; /* Adjust the left position for the 'prev' button */
  }


  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: var(--color-primary);
  }

          
        }
    </style>
    <script>window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
      
        loader.classList.add("loader--hidden");
      
        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
      </script>
</head>

<body>
    <div class="loader"></div>
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">Ryzha Mae<span> Escote</span></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#"class="active">About</a></li>
            </ul>          
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1><span> About Me</span></h1>
                <br>
                <p align="justify">I am a dedicated and highly motivated Civil Engineer with a passion for designing and implementing innovative solutions in the field of civil infrastructure. My educational background and practical experience have equipped me with a solid foundation in engineering principles, project management, and a strong commitment to ensuring the safety, sustainability, and functionality of structures.</p>
                <h1>Education<span></span></h1>
                <br>
                <p align="justify">I hold a Bachelors Degree in Civil Engineering from Sorsogon State University, where I gained a strong theoretical foundation in structural analysis, geotechnical engineering, and transportation systems. I consistently demonstrated academic excellence and an ability to apply engineering concepts to real-world challenges.</p>
                <a href="index.html" class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a href="index.html"class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="header-right">
                 <div class ="circle">
                    <a href="https://www.facebook.com/ryzhamae.escote"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/rice_aaaa?fbclid=IwAR1gcodtsGq4yFtHjtO7GsALkglG1ibnq3j_ua1X8-P8VuHoPZJyqdj422w"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/ryezami/"><i class="fa fa-instagram"></i></a>
                    <a href="https://web.telegram.org/k/#@Waysami"><i class="fa fa-telegram"></i></a>
                 </div>
                 <div class="hero-image">
                    <img src="shesh.png">
                    </div>
                    </div>
                 </div> 
            </div>
        </div>

    </header>
    
</body>


  
  
</html>