<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Ryzha Mae Escote | Sample</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @media only screen and (max-width: 414px) {
            .logo span{
        font-size: 15px;
    }

   

    .container{
    width: 90%;
    margin: 0 auto;
    max-width: 414px;
    }

    .logo{
        font-size: 15px;
    }
    h1 {
        font-size: 90.5px;
        margin:-5px;
    }

    h1 span {
        font-size: 80.5px;
        margin:-5px;
    }

    h3 {
        font-size: 15.5px;
        margin:-5px;
    }

    p {
        font-size: 10.5px;
        line-height: 180%;
        
    }

    .container {
        width: 90%;
        margin:0px;
    }

    .nav-container {
        margin-top: 0px;
        margin: auto;
    }

    .nav-links {
        gap: 15px;
        margin: -10px;
    }

    .nav-links li a {
        font-size: 11px;
    }

    .nav-links li a::before {
        height: 1px;
        bottom: -3px;
    }

    .btn {
        padding: 10px 130px;
        font-size: 9.6px;
    }

    .header-container {
        grid-template-columns: auto;
        gap: 3rem;
    }

    .header-container h3 {
        margin: auto;
    }

    .circle {
        height: 11.5rem;
        width: 11.5rem;
    }

    .circle a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 20px;
    }

    .hero-image {
        height: 9.5rem;
        width: 9.5rem;
    }
          
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav-container">
            <a href="#" class="logo">Ryzha Mae<span> Escote</span></a>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Portfolio </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Contact </a></li>
            </ul>          
        </div>
    </nav>

    <header>
        <div class="container header-container">
            <div class="header-left">
                <h1>Civil <span>Engineer</span></h1>
                <h3>Hi, I am Ryzha</h3>
                <p align="justify">Welcome to my Civil Engineering portfolio, where I invite you to explore my journey through the world of infrastructure, construction, and problem-solving. As a passionate and dedicated Civil Engineer, I have been fortunate to work on a wide array of projects, each contributing to my growth and knowledge in this dynamic field.</p>
                <a href="Resume-Escote-Ryzha-Mae.pdf" download="Ryzha Mae Escote CV.pdf" class="btn">Download CV</a>
            </div>
            <div class="header-right">
                 <div class ="circle">
                    <a href="https://www.facebook.com/ryzhamae.escote"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/rice_aaaa?fbclid=IwAR1gcodtsGq4yFtHjtO7GsALkglG1ibnq3j_ua1X8-P8VuHoPZJyqdj422w"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/ryezami/"><i class="fa fa-instagram"></i></a>
                    <a href="https://web.telegram.org/k/#@Waysami"><i class="fa fa-telegram"></i></a>
                 </div>
                 <div class="hero-image">
                    <img src="mybebeko.png">

                 </div> 
            </div>
        </div>
    </header>
    
</body>
</html>